*{
    margin:0;
    padding:0;
}
body{

}

.container{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas:
            "header header"
            "aside main"
            "footer footer"
}
.title{
    font-size: 30px;
    padding-left: 120px;
}
li{
    display: inline;
    font-size: 20px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: lightseagreen;
}
.aside{
    grid-area: aside;
    display: flex;
    background-color: lightseagreen;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.main{
    grid-area: main;
    background-color: lightseagreen;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer{
    grid-area: footer;
    background-color: lightseagreen;
    text-align: center;
}
.right{
    text-align: right;
}
.pic{
    background-image: url("produce pic.png");
    background-size: cover;
    border: 5px solid black;
    border-radius: 70%;
    width: 100px;
    height:100px;
}
.pic:hover{
    border-radius: 0%;
    transition: 0.5s;
}
.work{
    width: 300px;
    height: 300px;
}