* {
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: pink;
    height:100vh;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}

.item{
    width:100%;
    /*flex-shrink: 1;*/
    height:50px;
    background-color: skyblue;
    border: 1px solid black;
}
.grid{
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
}
.side-a{
    border-top: 1px solid rgba(78, 23, 159, 0.62);
    border-bottom: 1px solid rgba(78, 23, 159, 0.62);
    height:100vh;
}

.main{
    border: 1px solid rgba(78, 23, 159, 0.62);
    height:100vh;
}
.side-b{
    border-top: 1px solid rgba(78, 23, 159, 0.62);
    border-bottom: 1px solid rgba(78, 23, 159, 0.62);
    height:100vh;
}

h1, p{
    text-align: center;
}