<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Dispaly</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:greenyellow;
            height: 100px;
        }
        main{
            border: 1px solid brown;
            background-color:bisque;
            height: 500px;
        }
        main:after{
            content: "";
            diplay: table;
            table-layout: fixed;
            clear: both;
        }
        section, aside{
            float:left;
            height:100%;
        }
        section{
            border :1px solid #00c73c;
        }
        aside{
            border: 1px solid blueviolet;
        }
        footer{
            background-color:aqua;
            height: 100px;
        }
    </style>
</head>
<body>
<div class = "wrapper">
    <header>header</header>
    <main>
        <section>section</section>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>