<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
<!--    <link rel="stylesheet" type="text/css" href="practice1.css">-->
    <style>
        *{
            height:100%;
        }
        .container{
            width:100%;
            hegiht:100%;
        }
        .header{
            width: 100%;
            height: 120px;
            background-color: blue;
        }
        .cont{
            width: 100%;
            height: 400px;
            padding: 15px;
            background-color: #ffd800;
            box-sizing: border-box;
        }
        .side{
            width:100%;
            height: 200px;
            padding: 15px;
            background-color: #00ff90;
            box-sizing: border-box;
        }
        .footer{
            height: 120px;
            background-color: red;
            box-sizing: border-box;
            border-top:1px solid black;
        }
        @media all and(min-width: 600px){
            .header, .footer{
                width:100%;
                hegiht:10%;
            }
            .cont{
                float:left;
                width: 60%;
                height:80%;
            }
            .side{
                float:left;
                width: 40%;
                height:80%;
            }

        }
        @media all and(min-width:960px){
            .header, .footer{
                width:100%;
                hegiht:10%;
                box-sizing: border-box;
            }
            .footer{
                clear:both;
            }
            .cont{
                float:left;
                width: 60%;
                height:80%;
            }
            .side{
                clear:none;
                float:left;
                width:20%;
                height:80%;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">헤더</div>
    <div class="cont">본문</div>
    <div class="side">사이드바</div>
    <div class="footer">푸터</div>
</div>

</body>
</html>