<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
<!--    <link rel="stylesheet" type="text/css" href="loading.css">-->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #111111;
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width:300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*.wrapper p{*/
        /*    text-transform: uppercase;*/
        /*}*/

        .wrapper .circle{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid red;
            animation: ani 3s linear infinite;
            border-radius: 42% 58% 49% 51% / 47% 41% 59% 53%  ;
        }
        @keyframes ani {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .wrapper .circle:nth-child(2){
            border-color: blue;
            animation-delay: 0.5s;
            border-radius: 11% 89% 30% 70% / 59% 30% 70% 41%;
        }

        .wrapper .circle:nth-child(3){
            border-color: green;
            animation-delay: 1s;
            border-radius: 70% 30% 77% 23% / 22% 30% 70% 78%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p>Loading...</p>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
</body>
</html>